PORT=3000
FRONTEND_BASE_URL=https://troney.netlify.app
DB_HOST=localhost
DB_PORT=3306
DB_NAME=troney
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_FROM_NAME=Troney
SMTP_FROM_EMAIL=
JWT_SECRET_KEY=
